#grid-cont{
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 0.4fr 0.4fr 1fr 0.4 1fr;
   grid-template-areas: 
   "grid-items-1"
   "grid-items-2"
   "grid-items-3"
   "grid-items-4"
   "grid-items-5"
   ;
}

.grid-items-1 {
    grid-column: 1/3;
    background-color: rgb(116, 15, 183);
    border-radius: 10px;
    padding: 20px;
    color: white;
    border: 2px solid white;
}

.grid-items-2 {
    background-color: rgb(90, 86, 82);
    color: white;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid white;
}

.grid-items-3 {
    background-color: bisque;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid rgb(140, 32, 212);;
}


.grid-items-4 {
    grid-row: 1/3;
    background-color:bisque;
    border-radius: 10px;
    padding: 20px;
    grid-column: 4/4;
    border: 2px solid rgb(140, 32, 212);
}

.grid-items-5 {
    grid-column: 2/4;
    background-color: rgb(36, 33, 30);
    color: white;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid white;
}

span {
    position: absolute;
    padding-left: 5px;
    font-size: 10px;
}

img {
    width: 30px;
    height: 30px;
}