body{
    background-color: black;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#grid-cont {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    gap: 15px;
}

.grid-items {
    background-color: bisque;
    border: 2px solid white;


}

.grid-items-1 {
    grid-column: 1/3;
    background-color: rgb(116, 15, 183);
    border-radius: 10px;
    padding: 20px;
    color: white;
    border: 2px solid white;
}

.grid-items-2 {
    background-color: rgb(90, 86, 82);
    color: white;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid white;
}

.grid-items-3 {
    background-color: bisque;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid rgb(140, 32, 212);;
}


.grid-items-4 {
    grid-row: 1/3;
    background-color:bisque;
    border-radius: 10px;
    padding: 20px;
    grid-column: 4/4;
    border: 2px solid rgb(140, 32, 212);
}

.grid-items-5 {
    grid-column: 2/4;
    background-color: rgb(36, 33, 30);
    color: white;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid white;
}

span {
    position: absolute;
    padding-left: 5px;
    font-size: 10px;
}

img {
    width: 30px;
    height: 30px;
}